/*!
 * \mainpage QSapecNG - Qt-based Symbolic Analysis Program for Electric Circuits (New Generation)
 *
 * \image html qsapecng-splash.png
 * \image latex qsapecng-splash.png
 *
 * \section intro_sec Introduction
 *
 * QSapecNG is a Qt-based program for symbolic analysis of linear analog
 * circuits. \n
 * In fact, it consists of two indipendent parts: the SapecNG framework and the
 * gui of the application, QSapecNG. \n
 * It is an open source, multi-platform project,continuously enhanced by
 * students and researchers of Department of Electronics and Telecommunications
 * of the University of Florence. \n
 * It comes as continuation of SapWin for Windows, in order to give to the
 * project a full compatibility on other platforms. \n
 * Through SapecNG/QSapecNG users can draw, solve and analyze analog circuits
 * as well as manage them. Since version 2.0.0beta1 there is also the full
 * support for sub-circuits, which can be created, saved, reopened and added as
 * a part of the other circuits.
 *
 * SapecNG/QSapecNG is freely available on SourceForge.net
 * (https://sourceforge.net/projects/qsapecng/). \n
 * A previous version of SapecNG is available too, on SourceForge.net
 * (https://sourceforge.net/projects/sapec-ng/). \n
 * Pre-compiled packages are available from the projects' related pages.
 *
 * \subsection portability_subsec QSapecNG means portability
 * 
 * SapecNG and QSapecNG are based on the portable framework Boost C++
 * (http://www.boost.org/) and on the Qt toolkit by Nokia
 * (http://qt.nokia.com/). \n
 * Qwt - Qt Widgets for Technical Applications (http://qwt.sourceforge.net/)
 * and Qt Property Browser shipped with the toolkit from Qt Solutions have
 * been used too. \n
 * Moreover code is platform indipendent and it's based on the build system
 * CMake (http://www.cmake.org/), which is a cross-platform, open-source
 * toolset. \n
 * Hence users can compile, use and join the software development activity, as
 * well as cooperate to the enhancement of SapecNG/QSapecNG, regardless of the
 * operating system in use.
 * 
 * \subsection open-source_subsec QSapecNG means open-source
 * 
 * SapecNG and QSapecNG are developed using frameworks and toolkits
 * open-source. The code is freely available and any help or suggestion is
 * appreciated. \n
 * Since the result of a degree thesis depicts not only a destination but a
 * starting point, the goal of developers is to carry out the project as long
 * as possible. \n
 * SapecNG/QSapecNG can be thought as a young project that looks to the future,
 * or as a family of multi-purpose programs for symbolic analysis.
 * 
 * \subsection easytouse_subsec QSapecNG means easy to use
 * 
 * SapecNG and QSapecNG are designed to be easy to use. But easy who for? \n
 * The SapecNG framework aims to offer a wide range of services to the
 * developers, so everyone can develop a fully personalized interface. \n
 * This means that anyone can develop software for the low-level interaction as
 * well as a graphical user interface based on different toolkits.
 * (i.e. GTK+ on http://www.gtk.org/). \n
 * QSapecNG is the high level part of the application and attempts to make easy
 * the design and the resolution of electric circuits, as well as their
 * analysis. \n
 * Despite to the complexity of the underlying framework, the GUI leads both
 * new and experienced users through an user-friendly interface designed with
 * carefully.
 * 
 * \section manual_sec Manual
 *
 * \note
 * The documentation is not complete, it's a work in progress.
 * Please be patient. :-) \n
 * You can find it here: \subpage manual
 *
 * \section contact_sec Contact us
 *
 * Project coordinators are
 * Prof. Stefano Manetti (who developed last version of SapWin) and
 * Prof. Antonio Luchetta (luchetta@unifi.it). \n
 * Chief developer of SapecNG and QSapecNG is
 * Michele Caini (michele.caini@gmail.com). \n
 * Debian packager and maintainer is
 * Simone Rossetto (simros85@gmail.com).
 *
 * Please feel free to contact us for informations about the projects, or if
 * you wish to work with us.
 *
 * \htmlonly
 *  <center><a href="http://sourceforge.net/donate/index.php?group_id=369990">
 *   <img src="http://images.sourceforge.net/images/project-support.jpg"
 *     width="88" height="32" border="0" alt="Support This Project" />
 *  </a></center>
 * \endhtmlonly
 */
